<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Hi there 👋</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Nunito', -apple-system, 'Helvetica Neue', Helvetica, Arial,
          'Lucida Grande', sans-serif;
        color: #3a4145;
        font-size: 18px;
        font-weight: 600;
        padding: 1em;
        user-select: none;
        /* background: #fefdf8; */
        background-color: #fff;
      }
      html.dark > body {
        color: #c9d1d9;
        background-color: #222;
      }
    </style>
    <script>
      let darkMatch = window.matchMedia('(prefers-color-scheme: dark)');
      toggleDarkMode(darkMatch.matches);
      darkMatch.addListener((e) => {
        toggleDarkMode(e.matches);
      });
      function toggleDarkMode(matches) {
        document.documentElement.classList.toggle('dark', !!matches);
      }
    </script>
  </head>
  <body>
    <p>Hi there&nbsp;&nbsp;👋</p>
  </body>
</html>
